<doc>
TTP Template to parse Extreme EXOS "show system" output.

This template produces list of dictionaries results where each
dictionary item compatible to this model:
```
module system-table {

yang-version 1.1;

namespace
  "ttp://platform/extreme_exos_show_system";
```

Sample instance data:
```
TBD
```
</doc>

<group name="system">
show switch
SysName:          {{ hostname }}
SysLocation:
SysContact:       https://www.extremenetworks.com/support/
System MAC:       {{ sys_mac }}
System Type:      {{ model }} (Stack)

Recovery Mode:    All
System Watchdog:  Enabled
Trusted Delivery: Boot Image Verified

Current Time:     Mon Dec 19 10:00:30 2022
Timezone:         [Auto DST Disabled] GMT Offset: 0 minutes, name is UTC.
Boot Time:        Tue Oct 25 12:52:18 2022
Boot Count:       7
Next Reboot:      None scheduled
System UpTime:    {{ uptime | PHRASE }}

Slot:             Slot-1 *                     Slot-2
                  ------------------------     ------------------------
Current State:    {{ status }}                       BACKUP (In Sync)

Image Selected:   primary                      primary
Image Booted:     primary                      primary
Primary ver:      31.7.1.4                     31.7.1.4
                  patch1-56                    patch1-56
Secondary ver:    31.7.1.4                     31.7.1.4
                  patch1-56                    patch1-56

Config Selected:  primary.cfg
Config Booted:    primary.cfg
Config Automatic: NONE (Disabled)

primary.cfg       Created by Extreme Networks Switch Engine version 31.7.1.4
                  716944 bytes saved on Thu Dec  8 17:15:35 2022


LAA MAC:          Locally Administered MAC Address Disabled


Image   : Extreme Networks Switch Engine version {{ short_version }} {{ full_version }} by release-manager
BootROM : Default 2.3.2.6  Alternate 2.3.2.6
Diagnostics : 0.0.2.5
Certified Version : EXOS Linux 5.4.140, Extreme Networks FIPS Object Module 2.0.16a
Build Tools Version : exos-arm64-sdk-3.1.10.1.0
</group>


<group name="env.{{ slot_id }}">

show version
Slot-{{ slot_id }}          : 801084-00-AD {{ serial_number }} Rev AD BootROM: {{ bootrom_version }}    IMG: {{ img }}
</group>
	
<group name="env.{{ slot_id }}">
show temperature
Slot-{{ slot_id }}                : {{ model }}                      {{ temperature }}    {{ temperature_status }}     0   10-{{ temperature_alert }}  {{ temperature_critical }}
</group>

<group name="env.{{ slot_id }}">
show power
Slot-{{ slot_id }} {{ model }}                   {{ psu_status }}         -         -         -         {{ power_usage }}
</group>

<group name="env.{{ slot_id }}">
show odometers
Slot-{{ slot_id }}                : {{ model }}                         {{ odo_days }}  {{ odo_date }}
</group>

<group name="env.{{ slot_id }}.fan{{ fan_id }}" containsall="fan_speed">
show fans
Slot-{{ slot_id }} FanTray-{{ fan_id }} information:
 State:                  {{ fan_status }}
 Fan-1:                  Operational at {{ fan_speed }} RPM
</group>